PORT = 3000
URI = mongodb+srv://ayushtiwari:ayushtiwari@cluster0.se8rtw5.mongodb.net/SerenityStepsDB?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = 'c8badb65927d72c8ea7366275b41b54c44a7c923bf8be584d1ec0c89296d9b439315d1c193ad67cd50a89e45640930687de99699db15c0a3bf258795ca89ae11'

# PORT=3000
# URI=your_mongodb_connection_string
# ACCESS_TOKEN_SECRET=your_jwt_secret
